PORT= 4500
MONGO_URL= mongodb+srv://yadavritik467:ritik23121999@cluster0.bo6svw3.mongodb.net/riz-store
JWT_SECRET= riz_123456
FRONT_URL= http://localhost:3000
----------------------------------------------------------------------
# for payment

KEY_ID= rzp_test_cfpXwdEBSA6tMg
KEY_SECRET= 7DWjGWOi4Krc8U4cEILhwLco

--------------------------------------------------------------
cloudinary
API_NAME= dt33p9cof
API_KEY= 844972919563323
API_SECRET= ynB7iQk_9W6rh78eMmgkg-nbjQQ
URL= cloudinary://844972919563323:ynB7iQk_9W6rh78eMmgkg-nbjQQ@dt33p9cof



----------------------------------------------------------
google authentication

CLIENT_ID= 659252251104-ahf20a559sph3a6864c7blc3lgsj0061.apps.googleusercontent.com
CLIENT_SECRET= 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
